.bg-img-home {
  position: relative;
  background-image: url("./../img/header/home-header-1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.5;
}

.bg-img-party {
  position: relative;
  background-image: url("./../img/repas/party-group-of-people.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-party::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.5;
}
.bg-img-prix {
  position: relative;
  background-image: url("./../img/header/Grill-food-banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-prix::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.5;
}
.centered-and-covered-img {
  object-fit: cover;
}
.card-food {
  border-radius: 25px;
  text-align: center;
  border: 1px dashed #bcbcbc;
  transition: all 0.4s ease;
}
.bg-footer {
  background: #ff8400;
}
.card-food:hover {
  background: #ff8400;
  border-color: transparent;
  transform: translateY(-30px);
  color: #fff;
}
.btn-by {
  border-radius: 100%;
  color: white;
  background-color: #4f200d;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
