.bg-img-home {
  position: relative;
  background-image: url("./../img/header/home-header-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.3;
}
.bg-img-location {
  position: relative;
  background-image: url("./../img/header/location.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-location::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.5;
}

.bg-img-party {
  position: relative;
  background-image: url("./../img/repas/party-group-of-people.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-party::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.5;
}
.bg-img-prix {
  position: relative;
  background-image: url("./../img/header/Grill-food-banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-prix::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.5;
}
.centered-and-covered-img {
  object-fit: cover;
}
.card-food {
  border-radius: 25px;
  text-align: center;
  border: 1px dashed #bcbcbc;
  transition: all 0.4s ease;
}
.bg-footer {
  background: #ff8400;
}
.color-footer {
  color: #ff8400;
}
.card-food:hover {
  background: #ff8400;
  border-color: transparent;
  transform: translateY(-30px);
  color: #fff;
}

.center-grid {
  display: grid;
  justify-content: center;
}

.btn-by {
  border-radius: 100%;
  color: white;
  background-color: #4f200d;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button.btn-by:hover {
  background: #fb6340;
  border-color: #fb6340;
}
.bg-img-login {
  position: relative;
  background-image: url("./../img/header/login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-login::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.3;
}

.bg-img-register {
  position: relative;
  background-image: url("./../img/header/register.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 80vh;
}
.bg-img-register::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2b161b;
  opacity: 0.3;
}
.image-container {
  height: 500px;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.reservation > .carousel-inner > .carousel-item > img.d-block.w-100 {
  height: 500px !important;
}

.location > .carousel-inner > .carousel-item > img.d-block.w-100 {
  height: 260px !important;
}
@media (max-width: 767.98px) {
  .navbar-dark .navbar-nav .nav-link {
    color: black !important; /* Default text color for small screens */
  }

  .navbar-nav .nav-link {
    color: black !important;
  }
}
